PORT=3000
MONGODB_USER=homyk324
MONGODB_PASSWORD=24RfaBg0nWf6Caf1
MONGODB_URL=cluster0.egwti7p.mongodb.net
MONGODB_DB=students
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=770a63001@smtp-brevo.com
SMTP_PASSWORD=7KQLwO1mzISWnPVC
SMTP_FROM=homyk324@gmail.com
JWT_SECRET=brD4epjg3+jWjEcpqaxK9AaFm9ennsoBdBhoG1uBa4o=
APP_DOMAIN=http://localhost:3000/auth

